# RequestDispatcher

./: Directory.Packages.props  RequestDispatcher.sln  nuget.config
samples/ClassLibrary1/: DI.cs  InnerDI.cs  Test.cs
samples/RequestDispatcher.ConsoleApp/: CustomHanlderMapping.cs  DI.cs  DataProvider.cs  FirstHandler.cs  GenericHanldler.cs  NestedHandler.cs  Program.cs  RequestDispatcher.ConsoleApp.csproj
samples/RequestDispatcher.Web/: ComonHandler.cs  Program.cs  RequestDispatcher.Web.csproj  RequestDispatcher.Web.http
samples/RequestDispatcher.Web/Behaviors/: MetricsBehavior.cs
src/RequestDispatcher.Core/: DI.cs  Dispatcher.cs  InvokeParametersBuffer.cs  RequestDispatcher.Core.csproj  RequestDispatcher.cs  commands.txt  version.json
src/RequestDispatcher.Core/Abstractions/: IDispatcher.cs  IRequestBasePipelineBehavior.cs  IRequestDispatcher.cs
src/RequestDispatcher.Core/Behaviors/: IHandlerInvoker.cs  LoggingBehavior.cs  LoggingStreamBehavior.cs  MetricsBehavior.cs
src/RequestDispatcher.Core/Contracts/: IMessage.cs  IRequest.cs  IRequestBase.cs  IStreamRequest.cs  MessageHandled.cs
src/RequestDispatcher.Core/Options/: RequestDispatcherOptions.cs
src/RequestDispatcher.Core/Processing/Messages/: IInitMessageInvoke.cs  IMessageHandler.cs  IMessageHandlerInvoker.cs  IMessagePipelineBehavior.cs  MessageHandlerInvoker.cs
src/RequestDispatcher.Core/Processing/Requests/: IInitRequestInvoke.cs  IRequestHandler.cs  IRequestHandlerInvoker.cs  IRequestPipelineBehavior.cs  RequestHandlerInvoker.cs
src/RequestDispatcher.Core/Processing/Sreams/: IInitSreamRequestInvoke.cs  IStreamRequestHandler.cs  IStreamRequestHandlerInvoker.cs  IStreamRequestPipelineBehavior.cs  StreamRequestHandlerInvoker.cs
src/RequestDispatcher.Core/RequestMapping/: DefaultMessageHandlerMapping.cs  DefaultRequestHandlerMapping.cs  DefaultStreamRequestHandlerMapping.cs  IMessageHandlerMapping.cs  IRequestBaseHanlderMapping.cs  IRequestHanlderMapping.cs  IStreamRequestHanlderMapping.cs
test/RequestDispatcher.Benchmark/: Benchmarks.cs  CustomHanlderMapping.cs  MessageHandler.cs  PingHandler.cs  Program.cs  RequestDispatcher.Benchmark.csproj  StreamRequestHandler.cs
(+7 files in other folders)
